<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Remote" />
      <PackageReference Include="Akka.Streams" />
      <PackageReference Include="System.IO.Pipelines" />
    </ItemGroup>

</Project>
